<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Servicio creacion de empresa | Anderson Chicon Diseñador Web</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href="https://www.facebook.com/Anderson-Chicon-425444827794358/"><i class="fa fa-facebook" target="_blank"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/anderson-chicon-997223137/"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/anderson-chicon-997223137/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="images/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Inicio</a></li>
						  <li class="dropdown"><a href="service.html">Nuestros Servicios<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="paginasweb.html">Paginas Web</a></li>
                                <li><a href="redes.html">Redes Sociales</a></li>
                                <li><a href="empresas.html">Creación de empresas</a></li>
                            </ul>
                        </li>           
                        <li><a href="aboutus2.html">Sobre nosotros</a></li>        
                        <li><a href="contact.html">Medios de Pago</a></li>
						<li><a href="portfolio.html">Portafolio</a></li>
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
	<!--/#header-->
	    <!--/#action-->

    <section id="portfolio-information" class="padding-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/portfolio-details/1.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-sm-6">
                    <div class="project-name overflow">
                        <h2 class="bold">Creación de empresas </h2>
                        <ul class="nav navbar-nav navbar-default">
                            <li><a href="#"><i class="fa fa-clock-o"></i>Total Eficiencia</a></li>
                            <li><a href="#"><i class="fa fa-tag"></i>A tu medida</a></li>
                        </ul>
                    </div>
                    <div class="project-info overflow">
                        <h3>Servicio solo valido en Republica Dominicana</h3>
                        <p> Formalizamos tu empresa en el menor tiempo posible y con el mas alto nivel de calidad tenemos a tus disposición una variedad de paquetes que puedas elegir de acuerdo a tus necesidades.</p>
						<h4>Beneficios de una empresa</h4>
						<ul class="elements">
							<li><i class="fa fa-angle-right"></i>Acceso a servicios de desarrollo empresarial.</li>
							<li><i class="fa fa-angle-right"></i>Acceso a mercados.</li>
							<li><i class="fa fa-angle-right"></i>Acceso a créditos y otros servicios financieros.</li>
							<li><i class="fa fa-angle-right"></i>Acceso a tecnologías de información y comunicación –TIC-.</li>
							<li><i class="fa fa-angle-right"></i>Acceso a programas de fomento de la asociatividad empresarial.</li>
							<li><i class="fa fa-angle-right"></i>Acompañamiento en la consolidación del plan de empresa.</li>
							<li><i class="fa fa-angle-right"></i>Formación y capacitación en gestión formal de mipymes.</li>
							<li><i class="fa fa-angle-right"></i>Ruedas de servicio</li>
                        </ul>
						<h3>Ordena el Plan Platino y tendrás 1 año de mantenimiento en tu sitio web a mitad de precio</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
	    <section class="container">        
        <div class="price-table">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="single-price price-one">
                        <div class="table-heading">
                            <p class="plan-name">Plan Basico</p>
                            <p class="plan-price"><span class="dollar-sign">$</span><span class="price">500</span></p>
                        </div>
                        <ul>                            
                            <li>Nombre Comercial <span><i class="fa fa-check"></i></span></li>
                            <li>Registro Mercantil <span><i class="fa fa-check"></i></span></li>
                            <li>Rnc <span><i class="fa fa-check"></i></span> </li>
                            <li>Inscrición en la Tss <span><i class="fa fa-times"></i></span></li>
                            <li>Registro de proveedor del estado <span><i class="fa fa-times"></i></span></li>
                            <li>Pagina Web <span><i class="fa fa-times"></i></span></li>
                        </ul>
                        <a href="contact.html" class="btn btn-buynow btn-hightlight">Ver Formas de pago</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="single-price price-two">
                        <div class="table-heading">
                            <p class="plan-name">Plan Plata</p>
                            <p class="plan-price"><span class="dollar-sign">$</span><span class="price">750</span></p>
                        </div>                        
                        <ul>                            
                            <li>Nombre Comercial <span><i class="fa fa-check"></i></span></li>
                            <li>Registro Mercantil <span><i class="fa fa-check"></i></span></li>
                            <li>Rnc <span><i class="fa fa-check"></i></span> </li>
                            <li>Inscrición en la Tss <span><i class="fa fa-check"></i></span></li>
                            <li>Registro de proveedor del estado <span><i class="fa fa-check"></i></span></li>
                            <li>Pagina Web <span><i class="fa fa-times"></i></span></li>
                        </ul>
                        <a href="contact.html" class="btn btn-buynow btn-hightlight">Ver Formas de pago</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="single-price price-three">
                        <div class="table-heading">
                            <p class="plan-name">Plan Oro</p>
                            <p class="plan-price"><span class="dollar-sign">$</span><span class="price">1,000</span></p>
                        </div>
                         <ul>                            
                            <li>Nombre Comercial <span><i class="fa fa-check"></i></span></li>
                            <li>Registro Mercantil <span><i class="fa fa-check"></i></span></li>
                            <li>Rnc <span><i class="fa fa-check"></i></span> </li>
                            <li>Inscrición en la Tss <span><i class="fa fa-check"></i></span></li>
                            <li>Registro de proveedor del estado <span><i class="fa fa-check"></i></span></li>
                            <li>Pagina Web <span><i class="fa fa-check"></i></span></li>
                        </ul>
                        <a href="contact.html" class="btn btn-buynow btn-hightlight">Ver Formas de pago</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="single-price price-four">
                        <div class="table-heading">
                            <p class="plan-name">Plan Platino</p>
                            <p class="plan-price"><span class="dollar-sign">$</span><span class="price">1,125</span></p>
                        </div>
                           <ul>                            
                            <li>Nombre Comercial <span><i class="fa fa-check"></i></span></li>
                            <li>Registro Mercantil <span><i class="fa fa-check"></i></span></li>
                            <li>Rnc <span><i class="fa fa-check"></i></span> </li>
                            <li>Inscrición en la Tss <span><i class="fa fa-check"></i></span></li>
                            <li>Registro de proveedor del estado <span><i class="fa fa-check"></i></span></li>
                            <li>Pagina Web<span><i class="fa fa-check"></i></span></li>
                        </ul>
                        <a href="contact.html" class="btn btn-buynow btn-hightlight">Ver Formas de pago</a>
                    </div>
                </div>
            </div>
        </div><!--/#price-table-->
	    <!--/#footer-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom">
                        <h2>Testimonios</h2>
                        <div class="media">
                            <div class="pull-left">
                                <a href=""><img src="images/home/profile1.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Gracias a sus servicios tengo un medio de comunicación directo con mis clientes.</blockquote>
                                <h3><a href="">- Johan Alvarez</a></h3>
                            </div>
                         </div>
                        <div class="media">
                            <div class="pull-left">
                                <a href=""><img src="images/home/profile2.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Hemos mejorado bastante gracias a nuestra web.</blockquote>
                                <h3><a href="">-Carlos De Jesus</a></h3>
                            </div>
                        </div>   
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contacto</h2>
                        <address>
                        E-mail: <a href="mailto:andersonchicon02@gmail.com">andersonchicon02@gmail.com</a> <br> 
                        Telefonos: <br>+1 (809) 614 5422 <br> 
                        Telegram:  <br> AndersonChicon
                        </address>

                        <h2>Dirección</h2>
                        <address>
                        Republica Dominicana <br> 
                        Santo Domingo Oeste <br> 
                        Herrera <br>
                        </address>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Ponte en contacto con nosotros</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Tu Dirección de Email">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Escribe tu mensaje"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Enviar">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class=" text-center">
                        <p>&copy; Andersonchicon.com 2017. Todos los derechos reservados.</p>
                        <p>Plantilla por <a target="_blank" href="http://designscrazed.org/">Allie</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>